<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/top_toolbar" />

        <TextView
            android:id="@+id/new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/new_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/new_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">
            <TextView
                android:id="@+id/new_viewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/new_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/new_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_recommend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:weightSum="5"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <EditText
                android:id="@+id/new_comment_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:hint="评论"/>
            <requestFocus />
            <Button
                android:id="@+id/new_comment_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="发表"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/comment_no_data_tip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="暂无评论" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>