<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GuideActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/guide_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入主页"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_guide_view"/>
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_guide_view"/>
    </LinearLayout>
</RelativeLayout>