<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LaunchActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/launch_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/launch_guide_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_guide_view_normal" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_guide_view_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/launch_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="进入主页"
        android:visibility="gone" />

    <TextView
        android:id="@+id/launch_net_work_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="网络设置"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>